*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: rgba(76, 76, 76,0.25);
}

header{
    display: grid;
    grid-template-columns: 1fr 1200px 1fr;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
    background-image: linear-gradient(rgba(76, 76, 76,0.4),rgba(76, 76, 76,0.4)),url("img/warm-holiday-drink-decor.jpg");
    background-size: cover;
    color: white;
    row-gap: 16px;
    margin-bottom: 80px;
}

@media (max-width: 1250px) {
    header{
        grid-template-columns: 1fr 900px 1fr;
    }
}

@media (max-width: 1000px) {
    header{
        grid-template-columns: 1fr 750px 1fr;
    }
}

.header-name-of-cafe{
    grid-column: 2/span 1;
    padding-top: 16px;
    font-size: 20px;
    font-weight: 600;
    justify-self: center;
}

@media (max-width: 760px){
    .header-name-of-cafe{
        font-size: 24px !important;
    }
}


nav{
    grid-column: 2/span 1;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 1350px) {
    nav{
        margin-left: 64px;
        margin-right: 64px;
    }
}

@media (max-width: 1000px) {
    nav{
        margin-left: 24px;
        margin-right: 24px;
    }
}

nav a:link,nav a:visited{
    color: inherit;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
}

nav a:hover{
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: all 0.4s;
}

nav a:active{
    color: #ebebeb;
    font-weight: 500;
    border-bottom: 1px solid transparent;
}

.header-text{
    grid-column: 2/span 1;
    width: 50%;
    align-self: center;
}

@media (max-width: 1250px){
    .header-text{
        width: 100%;
    }
}

.header-text h1{
    font-size: 52px;
    line-height: 1.2;
    margin-bottom: 12px;
}

.header-text p{
    line-height: 1.5;
}

.ph-coffee-fill{
    color: white;
    font-size: 20px;
}

.container{
    /*background-color: rgba(76, 76, 76,0.25);*/
    display: grid;
    grid-template-columns: 1fr minmax(0,1400px) 1fr;
    margin-bottom: 32px;
    position: relative;
}

@media (max-width: 1400px){
    .container{
        grid-template-columns: 1fr minmax(0,1200px) 1fr;
    }
}

@media (max-width: 1200px){
    .container{
        grid-template-columns: 1fr minmax(0,1000px) 1fr;
    }
}

.first-box{
    grid-column: 2/span 1;
    display: flex;
    /*justify-content: space-b;*/
    /*gap: 64px;*/
    background-color: rgba(76, 76, 76,0.8);
    background-color: rgba(112, 112, 112,0.75);
    color: white;
    border-radius: 10px;
    margin-bottom: 64px;
}

@media (max-width: 1500px) {
    .first-box{
        margin-right: 80px;
        margin-left: 80px;
        /*margin-bottom: 80px;*/
    }
}

@media (max-width: 1000px) {
    .first-box{
        margin-right: 48px;
        margin-left: 48px;
    }
}

.first-box img{
    height: 400px;
    border-radius: 10px;
    transform: scale(1.1);
    box-shadow: 0 18px 24px rgba(76, 76, 76,0.4);
    transition: all 0.4s;
}

@media (max-width: 1500px) {
    .first-box img{
        height: 350px;
        transform: scale(1.075);
    }
}

@media (max-width: 1400px) {
    .first-box img{
        height: 300px;
        transform: scale(1.05);
    }
}

@media (max-width: 1200px) {
    .first-box img{
        height: 275px;
        transform: scale(1.025);
    }
}

.first-box img:hover{
    transform: scale(1.125);
    box-shadow: 0 21px 28px rgba(76, 76, 76,0.4);
}

.first-box div{
    flex-grow: 1;
    background-image: linear-gradient(rgba(76, 76, 76,0.6),rgba(76, 76, 76,0.6)) ,url("img/coffee-beans-laid-on-a-pink-background.jpg");
    background-size: cover;
    border-radius: 10px;
}

.first-box div h3{
    text-align: center;
    margin-top: 16px;
    font-size: 24px;
    letter-spacing: -1px;
    margin-bottom: 16px;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-style: solid;
}

@media (max-width: 1000px){
    .first-box div h3{
        font-size: 22px;
    }
}

.first-box div p{
    width: 75%;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5;
}

@media (max-width: 1000px){
    .first-box div p{
        font-size: 14px;
    }
}


.second-box{
    grid-column: 2/span 1;
    display: flex;
    border-radius: 10px;
    color: white;
    margin-bottom: 64px;
}

@media (max-width: 1500px) {
    .second-box{
        margin-right: 80px;
        margin-left: 80px;
    }
}

@media (max-width: 1000px) {
    .second-box{
        margin-right: 48px;
        margin-left: 48px;
    }
}

.second-box img{
    order: 1;
    height: 400px;
    border-radius: 10px;
    transform: scale(1.1);
    box-shadow: 0 18px 24px rgba(76, 76, 76,0.4);
    transition: all 0.4s;
}

@media (max-width: 1500px) {
    .second-box img{
        height: 350px;
    }
}

@media (max-width: 1400px) {
    .second-box img{
        height: 300px;
        transform: scale(1.05);
    }
}

@media (max-width: 1200px) {
    .second-box img{
        height: 275px;
        transform: scale(1.025);
    }
}

.second-box img:hover{
    transform: scale(1.125);
    box-shadow: 0 21px 28px rgba(76, 76, 76,0.4);
}

.second-box div{
    flex-grow: 1;
    background-image: linear-gradient(rgba(76,76,76,0.6),rgba(76,76,76,0.6)),url("img/coffee-beans-box.jpg");
    background-size: cover;
    border-radius: 10px;
}

.second-box div h3{
    text-align: center;
    font-size: 24px;
    letter-spacing: -1px;
    margin-bottom: 16px;
    margin-top: 16px;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-style: solid;
}

@media (max-width: 1000px){
    .second-box div h3{
        font-size: 22px;
    }
}

.second-box div p{
    width: 75%;
    line-height: 1.5;
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 1000px){
    .second-box div p{
        font-size: 14px;
    }
}

.third-box{
    grid-column: 2/span 1;
    display: flex;
    color: white;
    border-radius: 10px;
    margin-bottom: 80px;
}

@media (max-width: 1500px) {
    .third-box{
        margin-right: 80px;
        margin-left: 80px;
    }
}

@media (max-width: 1000px) {
    .third-box{
        margin-right: 48px;
        margin-left: 48px;
    }
}

.third-box img{
    height: 400px;
    border-radius: 10px;
    transform: scale(1.1);
    box-shadow: 0 18px 24px rgba(76,76,76,0.4);
    transition: all 0.4s;
}

@media (max-width: 1500px) {
    .third-box img{
        height: 350px;
    }
}

@media (max-width: 1400px) {
    .third-box img{
        height: 300px;
        transform: scale(1.05);
    }
}

@media (max-width: 1200px) {
    .third-box img{
        height: 275px;
        transform: scale(1.025);
    }
}

.third-box img:hover{
    transform: scale(1.125);
    box-shadow: 0 21px 28px rgba(76, 76, 76,0.4);
}

.third-box div{
    flex-grow: 1;
    background-image: linear-gradient(rgba(76,76,76,0.6),rgba(76,76,76,0.6)),url("img/freshly-picked-coffee-beans.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}

.third-box div h3{
    text-align: center;
    font-size: 24px;
    letter-spacing: -1px;
    margin-bottom: 16px;
    margin-top: 16px;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-color: white;
    text-decoration-style: solid;
}

@media (max-width: 1000px){
    .third-box div h3{
        font-size: 22px;
    }
}

.third-box div p{
    width: 75%;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    font-size: 16px;
}

@media (max-width: 1000px){
    .third-box div p{
        font-size: 14px;
    }
}

.footer::before{
    content: "";
    width: 100vw;
    padding-bottom: 1px;
    background-color: rgba(76,76,76,0.35);
    /*background-color: red;*/
    position: absolute;
    left: 0;
    bottom: 195px;
    box-shadow: 0 1px 2px rgba(76,76,76,0.4);
}

.footer{
    grid-column: 2/span 1;
    display: grid;
    grid-template-columns: repeat(5,auto);
    margin-left: 96px;
    margin-right: 96px;
}

.footer h3{
    font-size: 20px;
    text-decoration-style: solid;
    text-decoration-line: underline;
    color: white;
    margin-bottom: 8px;
}

.footer a:link,
.footer a:visited{
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.footer a:hover,
.footer a:active{
    color: rgba(245,245,245,1);
    transition: color 0.3s;
}

.footer--about-us{
    grid-column: 1/span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer--careers{
    grid-column: 2/span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer--social-impact{
    grid-column: 3/span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer--order-and-pickup{
    grid-column: 4/span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer--help{
    grid-column: 5/span 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
